# MediatorNet

./: .gitignore  LICENSE.md  MediatorNet.sln  README.md
MediatorNet/: MediatorNet.csproj  ServiceCollectionExtensions.cs
MediatorNet.Tests/: MediatorNet.Tests.csproj
MediatorNet.Tests/Behaviors/: CachingBehaviorTests.cs  PerformanceLoggingBehaviorTests.cs  ValidationBehaviorTests.cs
MediatorNet.Tests/Core/: MediatorTests.cs
MediatorNet.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
MediatorNet.Tests/Integration/: MediatorIntegrationTests.cs
MediatorNet.Tests/Performance/: MediatorPerformanceTests.cs
MediatorNet/Abstractions/: ICacheableRequest.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IStreamRequest.cs  IStreamRequestHandler.cs
MediatorNet/Behaviors/: CachingBehavior.cs  PerformanceLoggingBehavior.cs  ValidationBehavior.cs
MediatorNet/Extensions/: ResultExtensions.cs
MediatorNet/Implementation/: Mediator.cs  Result.cs  Unit.cs
