<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet package properties -->
        <PackageId>MediatorNet</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tristan Kalmbach, MediatorNet Contributors</Authors>
        <Company>MediatorNet Contributors</Company>
        <Description>MediatorNet is a high-performance, feature-rich mediator pattern implementation for .NET 8+ applications.</Description>
        <Copyright>Copyright © 2025 Tristan Kalmbach, MediatorNet Contributors</Copyright>
        <PackageTags>mediator;cqrs;ddd;dotnet;dotnetcore;aspnetcore;events</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/yourusername/MediatorNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourusername/MediatorNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <!-- XML documentation generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Don't warn on missing XML comments -->

        <!-- Strong naming and assembly info -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Title>Mediator .NET</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
